

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-beta.1 &mdash; CodeIgniter 4.0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/citheme.js"></script>
        <script type="text/javascript" src="../_static/js/carbon.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 4.0.0-alpha.5" href="v4.0.0-alpha.5.html" />
    <link rel="prev" title="Version 4.0.0-beta.2" href="v4.0.0-beta.2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR Compliance</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Running Your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models, Views, and Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working With HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">Global Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling Multiple Environments</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP Method Spoofing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful Resource Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API Response Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">Alternate PHP Syntax for View Files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick Start: Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting to a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using CodeIgniter's Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using Entity Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database Manipulation with Database Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database Seeding</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Dates and Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">Filesystem Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML Helper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging Your Application</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli.html">Running via the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Custom CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating Core System Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">Extending the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing to CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-beta.1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-beta-1">
<h1>Version 4.0.0-beta.1<a class="headerlink" href="#version-4-0-0-beta-1" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Not released</p>
<p>Highlights:</p>
<ul class="simple">
<li>New View Layouts provide simple way to create site site view templates.</li>
<li>Fixed user guide CSS for proper wide table display</li>
<li>Converted UploadedFile to use system messages</li>
<li>Numerous database, migration &amp; model bugs fixed</li>
<li>Refactored unit testing for appstarter &amp; framework distributions</li>
</ul>
<p>New messages:</p>
<ul class="simple">
<li>Database.tableNotFound</li>
<li>HTTP.uploadErr…</li>
</ul>
<p>App changes:</p>
<ul class="simple">
<li>app/Config/Cache has new setting: database</li>
<li>app/Views/welcome_message has logo tinted</li>
<li>composer.json has a case correction</li>
<li>env adds CI_ENVIRONMENT suggestion</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Cache #1719</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Views/</dt>
<dd><ul class="first last">
<li>welome_message #1774</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Cache/Handlers/</dt>
<dd><ul class="first last">
<li>RedisHandler #1719, #1723</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Config #37dbc1</li>
<li>Services #1704, #37dbc1</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>Exceptions/DatabaseException #1739</li>
<li><dl class="first docutils">
<dt>Postgre/</dt>
<dd><ul class="first last">
<li>Builder #1733</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SQLite3/</dt>
<dd><ul class="first last">
<li>Connection #1739</li>
<li>Forge #1739</li>
<li>Table #1739</li>
</ul>
</dd>
</dl>
</li>
<li>BaseBuilder #36fbb8, #549d7d</li>
<li>BaseConnection #549d7d, #1739</li>
<li>Forge #1739</li>
<li>MigrationRunner #1743</li>
<li>Query #36fbb8</li>
<li>Seeder #1722</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Exceptions #1704</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>UploadedFile #1708</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>date_helper #1768</li>
<li>number_helper #1768</li>
<li>security_helper #1768</li>
<li>text_helper #1768</li>
<li>url_helper #1768</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>Request #1725</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/en/</dt>
<dd><ul class="first last">
<li>Database #1739</li>
<li>HTTP #1708</li>
<li>View #1757</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollection #1709, #1732</li>
<li>Router #1764</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>ControllerResponse #1740</li>
<li>ControllerTester #1740</li>
<li>DOMParser #1740</li>
<li>FeatureResponse #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>Rules #1738, #1743</li>
<li>Validation #37dbc1, #1763</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>View #1729</li>
</ul>
</dd>
</dl>
</li>
<li>Common #1741</li>
<li>Entity #6e549a, #1739</li>
<li>Model #4f4a37, #6e549a, #37dbc1, #1712, #1763</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseQueryTest #36fbb8</li>
<li><dl class="first docutils">
<dt>Live/</dt>
<dd><ul class="first last">
<li>SQLite3/AlterTableTest #1739, #1740</li>
<li>ForgeTest #1739, #1745</li>
<li>ModelTest #37dbc1, #4ff1f5, #1763</li>
</ul>
</dd>
</dl>
</li>
<li>Migrations/MigrationRunnerTest #1743</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>FilesystemHelperTest #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>TimeTest # 1736</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>DOMParserTest #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>ValidationTest #1763</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ViewTest #1729</li>
</ul>
</dd>
</dl>
</li>
<li>EntityTest #6e549a, #1736</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>_themes/…/</dt>
<dd><ul class="first last">
<li>citheme.css #1696</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>changelogs/</dt>
<dd><ul class="first last">
<li>v4.0.0-alpha.5 #1699</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>migrate #1696</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dbmgmt/</dt>
<dd><ul class="first last">
<li>forge #1751</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>install_manual #1699</li>
<li>running #1750</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>intro/</dt>
<dd><ul class="first last">
<li>psr #1752</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>caching #1719</li>
<li>validation #1742</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>models/</dt>
<dd><ul class="first last">
<li>entities #1744</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>index #1729</li>
<li>view_layouts #1729</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>controllers #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tutorial/</dt>
<dd><ul class="first last">
<li>static_pages #1763</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>composer.json #1755</li>
<li>.env #1749</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#1774 Housekeeping for beta.1</li>
<li>#1768 Helper changes - signatures &amp; typos</li>
<li>#1764 Fix routing when no default route has been specified. Fixes #1758</li>
<li>#1763 Ensure validation works in Model with errors as part of rules. Fixes #1574</li>
<li>#1757 Correct the unneeded double-quote (typo)</li>
<li>#1755 lowercase ‘vfsStream’ in composer files</li>
<li>#1752 Fixed typo preventing link format</li>
<li>#1751 Guide: Moving misplaced text under correct heading</li>
<li>#1750 Remove reference to Encryption Key in User Guide</li>
<li>#1749 Adding environment to .env</li>
<li>#1745 Updated composite key tests for SQLite3 support. Fixes #1478</li>
<li>#1744 Update entity docs for current framework state. Fixes #1727</li>
<li>#1743 Manually sort migrations found instead of relying on the OS. Fixes #1666</li>
<li>#1742 Fix required_without rule bug.</li>
<li>#1741 Helpers with a specific namespace can be loaded now. Fixes #1726</li>
<li>#1740 Refactor test support for app starter</li>
<li>#1739 Fix typo</li>
<li>#1738 Fix required_with rule bug. Fixes #1728</li>
<li>#1737 Added support for dropTable and modifyTable with SQLite driver</li>
<li>#1736 Accommodate long travis execution times</li>
<li>#1733 Fix increment and decrement errors with Postgres</li>
<li>#1732 Don’t check from CLI in Routes. Fixes #1724</li>
<li>#1729 New View Layout functionality for simple template</li>
<li>#1725 Update Request.php</li>
<li>#1723 Log an error if redis authentication is failed</li>
<li>#1722 Seeder adds default namespace to seeds</li>
<li>#1719 Update Cache RedisHandler to support select database</li>
<li>#4ff1f5 Additional tests for inserts and required validation failing (#1717)</li>
<li>#549d7d Another try at getting escaping working correctly both when in and out of models</li>
<li>#1712 Minor readability changes</li>
<li>#37dbc1 Ensure Model validation rules can be a group name</li>
<li>#1709 Fix resource routing websafe method order checking</li>
<li>#1708 Language for UploadedFile</li>
<li>#36fbb8 BaseBuilder should only turn off Connection’s setEscapeFlags when running a query…</li>
<li>#6e549a Provide default baseURL that works with the development server for easier first time setup (Fixes #1646)</li>
<li>#1704 Fix viewsDirectory bug (#1701)</li>
<li>#4f4a37 remove debugging from Model.</li>
<li>#1699 Fix install link in user guide</li>
<li>#1696 Fix page structure etc</li>
<li>#1695 Tidy up code blocks in the user guide</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-alpha.5.html" class="btn btn-neutral float-right" title="Version 4.0.0-alpha.5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-beta.2.html" class="btn btn-neutral float-left" title="Version 4.0.0-beta.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020 CodeIgniter Foundation
      <span class="lastupdated">
        Last updated on May 01, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>